{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript utitlity type example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outDir ./js index.ts",
    "runExamples": "node ./js/index.js",
    "push": "git add . && git commit -am \"update\" && git push origin master"
    
  },
  "author": "william",
  "license": "ISC"
}
